[program:{{ instance_name }}]
directory = {{ program_dir }}
user = {{ user }}
command = {{ config_dir }}/run-gunicorn
stdout_logfile = {{ log_dir }}/{{ instance_name }}.log
stderr_logfile = {{ log_dir }}/{{ instance_name }}.log
